{
  "name": "active-rent-a-car",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "rm -rf build && parcel build public/index.html --out-dir build && react-snap"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.12.3",
    "react-snap": "^1.23.0",
    "sass": "^1.22.4"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.1.0",
    "animated-scroll-to": "^1.2.2",
    "browserlist": "^1.0.1",
    "classnames": "^2.2.6",
    "contentful": "^7.8.1",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "emailjs-com": "^2.3.2",
    "final-form": "^4.16.1",
    "final-form-arrays": "^1.1.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "parcel-plugin-react-svg": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.10",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.0",
    "react-ga": "^2.6.0",
    "react-hamburger-button": "0.0.1",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.0",
    "react-id-swiper": "^2.3.1",
    "react-ratio": "^0.1.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-window-decorators": "^1.0.6",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.5",
    "redux-spark": "0.0.5",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^4.5.0",
    "validator": "^11.1.0"
  }
}
